﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CmmunityManagementSysWinFormsAppV2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CommunityManagementDBEntities : DbContext
    {
        public CommunityManagementDBEntities()
            : base("name=CommunityManagementDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Booking> Bookings { get; set; }
        public virtual DbSet<Expense> Expenses { get; set; }
        public virtual DbSet<ManagerCreate> ManagerCreates { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
    }
}
